{
 "name": "@cogneco/mend",
 "version": "1.7.12",
 "description": "Mend is a utility library for typescript and javascript mending the standard library.",
 "author": "Simon Mika (simon@mika.se)",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/cogneco/mend.git"
 },
 "bugs": {
  "url": "https://github.com/cogneco/mend/issues"
 },
 "homepage": "https://github.com/cogneco/mend#readme",
 "main": "build/index.js",
 "typings": "build/index.d.ts",
 "browser": {
  "./dist/IO/fs": "./dist/IO/fs.browser",
  "./dist/IO/path": "./dist/IO/fs.path"
 },
 "jest": {
  "globals": {
   "ts-jest": {
    "tsConfig": "source/tsconfig.test.json"
   }
  },
  "testEnvironment": "node",
  "testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
  "testPathIgnorePatterns": [
   "node_modules/",
   "build/"
  ],
  "collectCoverageFrom": [
   "**/*.{ts,tsx,js,jsx}",
   "!**/node_modules/**",
   "!**/build/**"
  ],
  "preset": "ts-jest",
  "testMatch": null
 },
 "scripts": {
  "dev": "watch 'npm run build' .",
  "lint": "tslint --config tslint.json --project source",
  "build": "tsc -p source",
  "pretest": "npm run build",
  "test": "jest",
  "test:watch": "watch jest",
  "preversion": "npm run test",
  "version": "npm run build",
  "postversion": "git push && git push --tags",
  "clean": "rm -rf build node_modules coverage"
 },
 "devDependencies": {
  "@types/jest": "^24.0.23",
  "@types/node": "^12.12.9",
  "babel-core": "^6.26.3",
  "babel-jest": "^24.9.0",
  "jest": "^24.9.0",
  "ts-jest": "^24.1.0",
  "tslint": "^5.20.1",
  "typescript": "^3.7.2",
  "watch": "^1.0.2"
 },
 "dependencies": {
  "async-file": "^2.0.2"
 }
}
