{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": ".",
		"declaration": true,
		"declarationDir": "./dist/types",
		"sourceMap": true
	},
	"exclude": [
		"**/*.spec.ts",
		"coverage",
		"dist",
		"node_modules",
		"vite.config.ts"
	],
	"files": [
		"index.ts",
		"index.node.ts"
	]
}
